import 'package:highlight/highlight_core.dart';

class MainMode extends Mode {
  final String nameOfLanguage;

  MainMode({
    required this.nameOfLanguage,
    String? ref,
    Map<String, Mode>? refs,
    List<String>? aliases,
    dynamic keywords,
    String? illegal,
    bool? case_insensitive,
    List<Mode?>? contains,
    List<Mode?>? variants,
    Mode? starts,
    String? className,
    String? begin,
    String? beginKeywords,
    String? end,
    String? lexemes,
    bool? endSameAsBegin,
    bool? endsParent,
    bool? endsWithParent,
    int? relevance,
    List<String>? subLanguage,
    bool? excludeBegin,
    bool? excludeEnd,
    bool? skip,
    bool? returnBegin,
    bool? returnEnd,
    bool? self,
    bool? disableAutodetect,
  }) : super(
          ref: ref,
          refs: refs,
          aliases: aliases,
          keywords: keywords,
          illegal: illegal,
          case_insensitive: case_insensitive,
          contains: contains,
          variants: variants,
          starts: starts,
          className: className,
          begin: begin,
          beginKeywords: beginKeywords,
          end: end,
          lexemes: lexemes,
          endSameAsBegin: endSameAsBegin,
          endsParent: endsParent,
          endsWithParent: endsWithParent,
          relevance: relevance,
          subLanguage: subLanguage,
          excludeBegin: excludeBegin,
          excludeEnd: excludeEnd,
          skip: skip,
          returnBegin: returnBegin,
          returnEnd: returnEnd,
          self: self,
          disableAutodetect: disableAutodetect,
        );
}
